{
    "name": "lunchmoney-tools",
    "version": "1.0.02",
    "description": "TypeScript API client and CLI for the Lunch Money API, including Splitwise integration.",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/michelleenos/lunchmoney-tools.git"
    },
    "homepage": "https://github.com/michelleenos/lunchmoney-tools",
    "keywords": [
        "lunchmoney",
        "javascript",
        "typescript",
        "cli",
        "lunch-money"
    ],
    "author": {
        "name": "Michelle Enos",
        "url": "https://michelleenos.com"
    },
    "license": "ISC",
    "packageManager": "pnpm@10.13.1",
    "devDependencies": {
        "ts-node": "^10.9.2",
        "tsx": "^4.20.3",
        "typescript": "^5.9.2"
    },
    "bin": {
        "lm-tools": "dist/cli/index.js"
    },
    "dependencies": {
        "@commander-js/extra-typings": "^14.0.0",
        "console-table-printer": "^2.14.6",
        "dotenv": "^17.2.1",
        "html-entities": "^2.6.0",
        "winston": "^3.17.0"
    },
    "exports": {
        ".": "./dist/index.js"
    }
}
